{
    "name": "drupal/webprofiler",
    "description": "Extract, collect, store and display profiling information for Drupal.",
    "type": "drupal-module",
    "support": {
        "issues": "https://gitlab.com/drupalspoons/webprofiler/-/issues",
        "slack": "https://app.slack.com/client/T06GX3JTS/C034XBTCHV0",
        "source": "https://gitlab.com/drupalspoons/webprofiler"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Luca Lusso",
            "email": "lussoluca@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "drupal/core": ">=10.1.2, <11",
        "drupal/devel": "^5.0",
        "drupal/tracer": "^1.0",
        "league/commonmark": "~2.4",
        "nikic/php-parser": "^5.0 || ^4.18",
        "scrivo/highlight.php": "^9.18",
        "symfony/stopwatch": "^6 || ^7",
        "symfony/var-dumper": "^6 || ^7"
    },
    "require-dev": {
        "drupal/monolog": "^3.0",
        "drush/drush": "^12",
        "mglaman/phpstan-drupal": "^1.1",
        "mockery/mockery": "^1.5",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "1.4.x-dev",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": ">=9",
        "previousnext/coding-standard": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "tbachert/spi": true
        }
    }
}
